# Android

sonic/: build.gradle
sonic/app/: build.gradle  proguard-rules.pro
sonic/app/release/: app-release.apk  output.json
sonic/app/src/androidTest/java/vassonic/com/vassonic/: ExampleInstrumentedTest.java
sonic/app/src/main/: AndroidManifest.xml
sonic/app/src/main/java/cn/egoa/sharehelper/: ApplicationBase.java
sonic/app/src/main/java/cn/egoa/sharehelper/Service/: AppService.java
sonic/app/src/main/java/cn/egoa/sharehelper/activity/: BrowserActivity.java  MainActivity.java  TipsActivity.java
sonic/app/src/main/java/cn/egoa/sharehelper/constant/: Constant.java
sonic/app/src/main/java/cn/egoa/sharehelper/entity/: OtherLoginInfo.java
sonic/app/src/main/java/cn/egoa/sharehelper/grendaoentity/: User.java
sonic/app/src/main/java/cn/egoa/sharehelper/net/: CustomallBack.java  HttpNet.java
sonic/app/src/main/java/cn/egoa/sharehelper/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
sonic/app/src/main/java/cn/egoa/sharehelper/rxbus/: RxBus.java
sonic/app/src/main/java/cn/egoa/sharehelper/rxbus/event/: ChangeEvent.java
sonic/app/src/main/java/cn/egoa/sharehelper/sonic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
sonic/app/src/main/java/cn/egoa/sharehelper/utils/: AnalyzeUtil.java  AppInfoUtil.java  AppInfoUtils.java  AppTool.java  LogUtil.java  LogUtils.java  OkHttpUtil.java  RxUtil.java  SharedPreferencesHelper.java  TimeUitl.java  ToastUtil.java
sonic/app/src/main/java/cn/egoa/sharehelper/wxapi/: WXEntryActivity.java
sonic/app/src/main/java/com/mosheng/wxapi/: WXEntryActivity.java
sonic/app/src/main/java/vassonic/com/vassonic/: ApplicationBase.java  BrowserActivity.java  MainActivity.java  OkHttpUtil.java  OtherLoginInfo.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
sonic/app/src/main/res/layout/: activity_browser.xml  activity_main.xml
sonic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sonic/app/src/test/java/vassonic/com/vassonic/: ExampleUnitTest.java
sonic/gradle/wrapper/: gradle-wrapper.properties
test2/: build.gradle
test2/android/: AndroidManifest.xml  build.gradle
test2/android/src/com/mygdx/game/: AndroidLauncher.java  MetagunAndroid.java
test2/core/src/com/mygdx/game/: MyGdxGame.java
单张图片帧动画/: AnimationBitmapUtils.java
单张图片帧动画/zhenview/: Frame.java  ZhenView.java
单张图片帧动画工具类/zhenview/: iicall_new.new
多张图片帧动画工具类/: AnimationDrawableUtils.java
