<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--第三方登录-->
    <LinearLayout
        android:id="@+id/ll_login_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="117dp"
            android:layout_height="121dp"
            android:layout_marginTop="123dp"
            android:src="@mipmap/login_logo_icon" />

        <ImageView
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:src="@mipmap/login_logo_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_login_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/login_button_wx"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@mipmap/login_wechat_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="微信登录"
                        android:textColor="#888888"
                        android:textSize="11sp" />
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/login_button_qq"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@mipmap/login_qq_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="QQ登录"
                        android:textColor="@color/defaultcolor"
                        android:textSize="11sp" />
                </LinearLayout>

               <!-- <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_login_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.sina.weibo.sdk.widget.LoginButton
                        android:id="@+id/login_button_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/login_weibo_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="微博登录"
                        android:textColor="@color/defaultcolor"
                        android:textSize="11sp" />
                </LinearLayout>-->

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="37dp"
                android:layout_marginTop="34dp">

                <TextView
                    android:id="@+id/tv_login_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用手机号注册/登录"
                    android:textColor="@color/login_text_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_login_phone"
                    android:layout_alignRight="@+id/tv_login_phone"
                    android:layout_below="@+id/tv_login_phone"
                    android:background="@color/login_text_color" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
